<?xml version="1.0"?>
<!--
  简单的办公室环境世界
  包含：地面、光照、物理引擎配置
-->
<sdf version="1.6">
  <world name="simple_office">
    <!-- 物理引擎配置 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <!-- 光照 -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
      <attenuation>
        <range>1000</range>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.05 0 0 0</pose>
    </model>

    <!-- 办公室墙壁 -->
    <model name="wall_1">
      <static>true</static>
      <link name="wall_1_link">
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>8 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_1_visual">
          <geometry>
            <box>
              <size>8 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -4 1.25 0 0 0</pose>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="wall_2_link">
        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>8 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_2_visual">
          <geometry>
            <box>
              <size>8 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 4 1.25 0 0 0</pose>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="wall_3_link">
        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>0.2 8 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_3_visual">
          <geometry>
            <box>
              <size>0.2 8 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-4 0 1.25 0 0 0</pose>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="wall_4_link">
        <collision name="wall_4_collision">
          <geometry>
            <box>
              <size>0.2 8 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_4_visual">
          <geometry>
            <box>
              <size>0.2 8 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>4 0 1.25 0 0 0</pose>
    </model>

    <!-- 障碍物 -->
    <model name="box_1">
      <static>true</static>
      <link name="box_1_link">
        <collision name="box_1_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_1_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-2 -2 0.25 0 0 0</pose>
    </model>

    <model name="box_2">
      <static>true</static>
      <link name="box_2_link">
        <collision name="box_2_collision">
          <geometry>
            <box>
              <size>0.8 0.3 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_2_visual">
          <geometry>
            <box>
              <size>0.8 0.3 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>1.5 2 0.4 0 0 0</pose>
    </model>

    <!-- 场景状态 -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

  </world>
</sdf>
