<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_base">

    <!-- base_footprint (navigation frame) -->
    <link name="base_footprint"/>

    <!-- base_link (robot body) -->
    <joint name="base_footprint_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_footprint"/>
      <!-- REP-105 主流: base_link → base_footprint（地面投影） -->
      <origin xyz="0 0 -${wheel_radius}" rpy="0 0 0"/>
    </joint>

    <link name="base_link">

      <!-- Visual -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${base_length} ${base_width} ${base_height}"/>
        </geometry>
        <material name="Blue">
          <color rgba="0.20 0.45 0.85 1.0"/>
        </material>
      </visual>

      <!-- Collision -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${base_length} ${base_width} ${base_height}"/>
        </geometry>
      </collision>

      <!-- Inertial -->
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${base_mass}"/>
        <inertia
          ixx="${base_mass*(base_width*base_width+base_height*base_height)/12.0}"
          ixy="0"
          ixz="0"
          iyy="${base_mass*(base_length*base_length+base_height*base_height)/12.0}"
          iyz="0"
          izz="${base_mass*(base_length*base_length+base_width*base_width)/12.0}"/>
      </inertial>

    </link>

  </xacro:macro>

</robot>
