<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="my_ros_car">

    <!-- ========================================================= -->
    <!--                     全局参数                              -->
    <!-- ========================================================= -->

    <!-- 底盘尺寸 -->
    <xacro:property name="base_length" value="0.40"/>
    <xacro:property name="base_width"  value="0.32"/>
    <xacro:property name="base_height" value="0.10"/>

    <!-- 底盘质量 -->
    <xacro:property name="base_mass" value="8.0"/>

    <!-- 轮子参数 -->
    <xacro:property name="wheel_radius" value="0.05"/>
    <xacro:property name="wheel_width"  value="0.03"/>
    <xacro:property name="wheel_mass"   value="0.40"/>

    <!-- 四驱轮距 -->
    <xacro:property name="wheel_separation" value="0.34"/>
    <xacro:property name="wheel_base" value="0.28"/>

    <!-- ========================================================= -->
    <!--                     加载模块                              -->
    <!-- ========================================================= -->

    <!-- 底盘 -->
    <xacro:include filename="$(find my_ros_car)/urdf/robot_base.urdf.xacro"/>

    <!-- 四个驱动轮 -->
    <xacro:include filename="$(find my_ros_car)/urdf/wheels.urdf.xacro"/>

    <!-- 激光、IMU、Camera -->
    <xacro:include filename="$(find my_ros_car)/urdf/sensors.urdf.xacro"/>

    <!-- Gazebo 配置 -->
    <xacro:include filename="$(find my_ros_car)/urdf/gazebo.xacro"/>

    <!-- ros2_control -->
    <xacro:include filename="$(find my_ros_car)/urdf/gazebo_control.xacro"/>

    <!-- ========================================================= -->
    <!--                    创建机器人                             -->
    <!-- ========================================================= -->

    <!-- 底盘 -->
    <xacro:robot_base/>

    <!-- 四驱轮 -->
    <xacro:wheels/>

    <!-- 传感器 -->
    <xacro:sensors/>

    <!-- Gazebo 配置 -->
    <xacro:gazebo_config/>

    <!-- ros2_control -->
    <xacro:gazebo_control/>

</robot>
